# GraduationProject2020

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/brickx/brickxwms2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/brickx/brickxwms2020/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/: Test.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/LocationInfo/: LocationInfoActivity.java  LocationInfoActivityModule.java  LocationInfoAdapter.java  LocationInfoContract.java  LocationInfoPresenter.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/Login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/MainMenu/: MainMenuActivity.java  MainMenuActivityModule.java  MainMenuAdapter.java  MainMenuContract.java  MainMenuNavigator.java  MainMenuPresenter.java  MainMenuRecyclerModel.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/Models/: AuthenticationResult.java  User.java  WarehouseLocation.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/OrderPick/: OrderPickActivity.java  OrderPickActivityContract.java  OrderPickActivityModule.java  OrderPickActivityPresenter.java  OrderPickProductFragment.java  ViewPagerFragmentAdapter.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/OrderPickLanding/: OrderPickLandingActivity.java  OrderPickLandingActivityModule.java  OrderPickLandingAdapter.java  OrderPickLandingContract.java  OrderPickLandingNavigator.java  OrderPickLandingPresenter.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/ProductInfo/: ProductInfoActivity.java  ProductInfoActivityModule.java  ProductInfoAdapter.java  ProductInfoContract.java  ProductInfoPresenter.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/StockMutation/: StockMutationActivity.java  StockMutationActivityModule.java  StockMutationAdapter.java  StockMutationContract.java  StockMutationLocationAdapter.java  StockMutationNavigator.java  StockMutationPresenter.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/StockMutationMain/: StockMutationMainActivity.java  StockMutationMainActivityModule.java  StockMutationMainContract.java  StockMutationMainLocationAdapter.java  StockMutationMainNavigator.java  StockMutationMainPresenter.java  StockMutationMainProductAdapter.java  StockMutationMainStatusSerialNumbersAdapter.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/StockTransfer/: StockTransferActivity.java  StockTransferActivityModule.java  StockTransferAdapter.java  StockTransferContract.java  StockTransferLocationAdapter.java  StockTransferNavigator.java  StockTransferPresenter.java
app/src/main/java/nl/brickx/brickxwms2020/Presentation/StockTransferMain/: StockTransferMainActivity.java  StockTransferMainActivityModule.java  StockTransferMainAdapter.java  StockTransferMainContract.java  StockTransferMainLocationFromAdapter.java  StockTransferMainLocationToAdapter.java  StockTransferMainNavigator.java  StockTransferMainPresenter.java  StockTransferMainStatusSerialNumbersAdapter.java
app/src/main/java/nl/brickx/brickxwms2020/Support/: KeyboardHider.java
app/src/main/res/drawable/: bg_ontouch_ripple.xml  fab.xml  ic_check_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_order_pick_24dp.xml  ic_order_pick_overview_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/layout/: combined_info_and_location_page.xml  combined_info_and_location_stock_transfer_main_page.xml  combined_info_and_location_stock_transfer_page.xml  combined_info_recycler.xml  loading_animation.xml  location_info_page.xml  location_info_recycler_item.xml  login_page.xml  main_menu_page.xml  main_menu_recycler_item.xml  order_pick_bottom_nav.xml  order_pick_end_page.xml  order_pick_end_page_recycler_item.xml  order_pick_landing_page.xml  order_pick_landing_page_recycler_item.xml  order_pick_main_page.xml  order_pick_main_product_pick_status_item.xml  order_pick_main_product_pick_status_item_serial_number.xml  order_pick_status_serial_number_recycler_item.xml  order_pick_view_pager_layout.xml  product_info_page.xml  stock_mutation_main_page.xml  stock_mutation_page.xml  stock_mutation_product_recycler_item.xml  stock_mutation_status.xml  stock_transfer_main_page.xml  stock_transfer_page.xml  stock_transfer_standard_status.xml  stock_transfer_to_location_recycler_item.xml
app/src/main/res/menu/: order_pick_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  type.xml
app/src/test/java/nl/brickx/brickxwms2020/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/nl/brickx/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/nl/brickx/data/API/: ApiClient.java
data/src/main/java/nl/brickx/data/Authentication/: LocalAuthenticationMenuCategoriesRepository.java  LocalAuthenticationRepository.java  LocalAuthenticationRepositoryService.java
data/src/main/java/nl/brickx/data/Dagger/: DataContext.kt
data/src/main/java/nl/brickx/data/LocationInfo/: LocalLocationInfoRepository.java  LocalLocationRepositoryService.java
data/src/main/java/nl/brickx/data/OrderPickLanding/: LocalOrderPickLandingRepository.java  LocalOrderPickLandingService.java
data/src/main/java/nl/brickx/data/ProductInfo/: LocalProductInfoRepository.java  LocalProductRepositoryService.java
data/src/main/java/nl/brickx/data/StockMutation/: LocalStockMutationRepository.java  LocalStockMutationService.java
data/src/main/java/nl/brickx/data/StockTransfer/: LocalStockTransferRepository.java  LocalStockTransferService.java
data/src/main/java/nl/brickx/data/User/: LocalUserRepository.java  LocalUserRepositoryService.java
data/src/main/java/nl/brickx/data/dagger/: DataContext.kt
data/src/test/java/nl/brickx/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+109 files in other folders)
