// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext {
        dagger_version = '2.23.1'
        reactivestreams_version = '1.1.1'
        reactive_x_version_java = '2.2.7'
        reactive_x_version_kotlin = '2.3.0'
        reactive_x_version_android = '2.1.1'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()

        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
