<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="30dp"
    android:layout_width="match_parent">
    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Order Pick" />
    <item
        android:id="@+id/navigation_end"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Overzicht" />
</menu>