<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/grid_5"
        android:layout_marginEnd="@dimen/grid_5"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="0dp"
        app:srcCompat="@drawable/brickx_logo_big" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_menu_title_text"
                android:textColor="@color/colorPrimary"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/grid_1"
                android:text="@string/brickx_wms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/main_menu_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                android:background="@null"
                android:src="@drawable/ic_account_circle_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>

            <TextView
                android:id="@+id/main_menu_login_username_text"
                style="@style/TextAppearance.AppTheme.body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/gebruiker"
                app:layout_constraintBottom_toBottomOf="@+id/main_menu_user_icon"
                app:layout_constraintEnd_toStartOf="@+id/main_menu_user_icon"
                app:layout_constraintTop_toTopOf="@+id/main_menu_user_icon" />

            <View
                android:id="@+id/main_menu_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorViewElement"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_0_5"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_menu_title_text">

            </View>

            <TextView
                android:id="@+id/main_menu_activities_text"
                android:textStyle="bold"
                style="@style/TextAppearance.AppTheme.body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/werkzaamheden"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_menu_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activitiesRecyclerView"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_menu_activities_text"
                tools:listitem="@layout/main_menu_recycler_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
            android:id="@+id/main_menu_info_text"
            android:textStyle="bold"
            style="@style/TextAppearance.AppTheme.body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:text="@string/informatie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activitiesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoRecyclerView"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_menu_info_text"
                tools:listitem="@layout/main_menu_recycler_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/main_menu_maintenance_text"
                android:textStyle="bold"
                style="@style/TextAppearance.AppTheme.body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/onderhoud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/maintenanceRecyclerView"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_menu_maintenance_text"
                tools:listitem="@layout/main_menu_recycler_item">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>