<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_pick_end_title"
        style="@style/TextAppearance.AppTheme.h5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/order_pick_end_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/order_pick_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        android:background="@color/colorTextDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_pick_end_title">

    </View>

    <TextView
        android:id="@+id/order_pick_end_totals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:text="@string/order_pick_end_items_left_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_pick_view" />

    <include
        android:id="@+id/orderPick_overview_loadingIcon"
        layout="@layout/loading_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="@+id/order_pick_end_totals_text"
        app:layout_constraintStart_toStartOf="@+id/order_pick_end_totals_text"
        app:layout_constraintTop_toTopOf="@+id/order_pick_end_recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_pick_end_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        android:layout_marginBottom="@dimen/grid_0_5"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_pick_end_totals_text"
        tools:listitem="@layout/order_pick_end_page_recycler_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        android:text="@string/order_pick_end_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>