<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/order_pick_landing_recycler_item_card"
        style="@style/WhiteMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="@dimen/grid_1"
        android:layout_marginBottom="@dimen/grid_0_5"
        android:background="@drawable/bg_ontouch_ripple"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/true_white"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_pick_landing_recycler_item_constraint"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/order_pick_landing_recycler_item_order_number"
                style="@style/TextAppearance.AppTheme.body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_4"
                android:maxLines="1"
                android:layout_marginTop="@dimen/grid_0_5"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_pick_landing_recycler_item_date"
                style="@style/TextAppearance.AppTheme.body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_4"
                android:layout_marginBottom="@dimen/grid_0_5"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/order_pick_landing_recycler_item_secondary_card"
                style="@style/WhiteMaterialCardView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order_pick_landing_second_card_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/order_pick_landing_recycler_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:padding="6dp"
                        android:text="@string/order_pick_landing_card_status"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>